mybatis.type-aliases-package=com.wcx.springboothello.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#启动端口
server.port=7080
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/renren_security?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = ztemap.abcd

#日志显示sql
logging.level.com.wcx.springboothello.mapper=debug

spring.application.name=springboot-hello
#邮箱地址
spring.mail.host=smtp.qq.com
spring.mail.username=542948030@qq.com
spring.mail.password=ukrjppqdkylibbje
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=542948030@qq.com
mail.toMail.addr=534547851@qq.com


spring.rabbitmq.host=192.168.1.186
spring.rabbitmq.port=5672
spring.rabbitmq.username=vincener
spring.rabbitmq.password=123456
